<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>General</_name>
    <id>fsmMLK.riSymbols.general</id>
    <dependency type="executable" location="extensions">riSymbols.py</dependency>
    <dependency type="executable" location="extensions">inkscapeMadeEasy_Base.py</dependency>
    <dependency type="executable" location="extensions">inkscapeMadeEasy_Draw.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="tab" type="notebook">
        <page name="pump" appearance="minimal" _gui-text="Pumps">
            <param name="pump" type="optiongroup" appearance="minimal" _gui-text="Type:">
                <_option value="generic">Default</_option>
                <_option value="piston">Piston</_option>
                <_option value="membrane">Membrane</_option>
                <_option value="centrifugal">Centrifugal</_option>
            </param>
            <param name="pumpScale" type="int" min="1" max="10" _gui-text="Scaling factor">1</param>
            <param name="pumpLabel" type="string" _gui-text="Label">Pump</param>
            <param name="pumpRot" type="optiongroup" appearance="minimal" _gui-text="Label Orientation (deg):">
                <_option value="0">0</_option>
                <_option value="90">90</_option>
                <_option value="-90">-90</_option>
            </param>
            <param name="pumpDirection" type="optiongroup" appearance="minimal" _gui-text="Flow Direction:">
                <_option value="left">left</_option>
                <_option value="right">right</_option>
            </param>
        </page>
        <page name="compressor" appearance="minimal" _gui-text="Compressors">
            <param name="compressor" type="optiongroup" appearance="minimal" _gui-text="Type:">
                <_option value="generic">Default</_option>
                <_option value="piston">Piston</_option>
            </param>
            <param name="compressorScale" type="int" min="1" max="10" _gui-text="Scaling factor">1</param>
            <param name="compressorLabel" type="string" _gui-text="Label">Compressor</param>
            <param name="compressorRot" type="optiongroup" appearance="minimal" _gui-text="Label Orientation (deg):">
                <_option value="0">0</_option>
                <_option value="90">90</_option>
                <_option value="-90">-90</_option>
            </param>
            <param name="compressorDirection" type="optiongroup" appearance="minimal" _gui-text="Flow Direction:">
                <_option value="left">left</_option>
                <_option value="right">right</_option>
            </param>
        </page>
        <page name="turbine" appearance="minimal" _gui-text="Turbines">
            <param name="turbine" type="optiongroup" appearance="minimal" _gui-text="Type:">
                <_option value="turbine">Default</_option>
            </param>
            <param name="turbineScale" type="int" min="1" max="10" _gui-text="Scaling factor">1</param>
            <param name="turbineLabel" type="string" _gui-text="Label">Turbine</param>
            <param name="turbineCon" type="optiongroup" appearance="minimal" _gui-text="Connections Orientation:">
                <_option value="crossed">Crossed</_option>
                <_option value="equal">Equal</_option>
            </param>
            <param name="turbineMirror" type="optiongroup" appearance="minimal" _gui-text="Mirror vertically:">
                <_option value="mirOn">On</_option>
                <_option value="mirOff">Off</_option>
            </param>
            <param name="turbineExtraction" type="optiongroup" appearance="minimal" _gui-text="Extraction:">
                <_option value="extrOff">Off</_option>
                <_option value="extrTop">Top</_option>
                <_option value="extrDown">Down</_option>
            </param>
        </page>
        <page name="heat_exchanger" appearance="minimal" _gui-text="Heat Exchangers">
            <param name="heat_exchanger" type="optiongroup" appearance="minimal" _gui-text="Type:">
                <_option value="generic">Default</_option>
                <_option value="genericX">Default (crossed)</_option>
                <_option value="condenser">Condenser</_option>
                <_option value="plate">Plate Heat Exchanger</_option>
                <_option value="tube">Tubular Heat Exchanger</_option>
                <_option value="consumer">Consumer</_option>
                <_option value="wasteHeatBoiler">Waste Heat Boiler</_option>
            </param>
            <param name="heat_exchangerScale" type="int" min="1" max="10" _gui-text="Scaling factor">1</param>
            <param name="heat_exchangerLabel" type="string" _gui-text="Label">Heat Exchanger</param>
            <param name="heat_exchangerRot" type="optiongroup" appearance="minimal" _gui-text="Label Orientation (deg):">
                <_option value="0">0</_option>
                <_option value="90">90</_option>
                <_option value="-90">-90</_option>
            </param>
            <param name="heat_exchangerDirection" type="optiongroup" appearance="minimal" _gui-text="Flow Direction:">
                <_option value="left">left</_option>
                <_option value="right">right</_option>
            </param>
        </page>
        <page name="armatures" appearance="minimal" _gui-text="Armatures">
            <param name="armature" type="optiongroup" appearance="minimal" _gui-text="Type:">
                <_option value="valve">Valve</_option>
                <_option value="expansion valve">Expansion Valve</_option>
                <_option value="three way valve">Three Way Valve</_option>
                <_option value="ball valve">Ball Valve</_option>
                <_option value="three way ball valve">Three Way Ball Valve</_option>
                <_option value="check valve">Check Valve</_option>
                <_option value="gate valve">Gate Valve</_option>
            </param>
            <param name="armatureScale" type="int" min="1" max="10" _gui-text="Scaling factor">1</param>
            <param name="armatureLabel" type="string" _gui-text="Label">Valve</param>
            <param name="armatureRot" type="optiongroup" appearance="minimal" _gui-text="Label Orientation (deg):">
                <_option value="0">0</_option>
                <_option value="90">90</_option>
                <_option value="-90">-90</_option>
            </param>
            <param name="armatureDirection" type="optiongroup" appearance="minimal" _gui-text="Flow Direction:">
                <_option value="left">left</_option>
                <_option value="right">right</_option>
            </param>
        </page>
        <page name="nodes" appearance="minimal" _gui-text="Nodes">
            <param name="node" type="optiongroup" appearance="minimal" _gui-text="Type:">
                <_option value="node">Node</_option>
                <_option value="source">Source</_option>
                <_option value="sink">Sink</_option>
                <_option value="cyclecloser">Cyclecloser</_option>
                <_option value="droplet separator">Droplet Separator</_option>
                <_option value="drum">Drum</_option>
                <_option value="feed water tank">Feed water tank</_option>
                <_option value="injection">Injection</_option>
            </param>
            <param name="nodeScale" type="int" min="1" max="10" _gui-text="Scaling factor">1</param>
            <param name="nodeLabel" type="string" _gui-text="Label">Node</param>
            <param name="nodeRot" type="optiongroup" appearance="minimal" _gui-text="Label Orientation (deg):">
                <_option value="0">0</_option>
                <_option value="90">90</_option>
                <_option value="-90">-90</_option>
            </param>
            <param name="nodeDirection" type="optiongroup" appearance="minimal" _gui-text="Flow Direction:">
                <_option value="left">left</_option>
                <_option value="right">right</_option>
            </param>
        </page>
        <page name="piping" appearance="minimal" _gui-text="Piping">
            <param name="pipe" type="optiongroup" appearance="minimal" _gui-text="Type:">
                <_option value="generic">Standard</_option>
                <_option value="hose">Hose</_option>
            </param>
            <param name="pipeScale" type="int" min="1" max="10" _gui-text="Scaling factor">1</param>
            <param name="pipeLabel" type="string" _gui-text="Label">Pipe</param>
            <param name="pipeRot" type="optiongroup" appearance="minimal" _gui-text="Label Orientation (deg):">
                <_option value="0">0</_option>
                <_option value="90">90</_option>
                <_option value="-90">-90</_option>
            </param>
        </page>
        <page name="Help" _gui-text="Help">
            <_param name="instructions" type="description" xml:space="preserve">
For detailed help, see
https://github.com/fwitte/inkscapeRISymbols


Useful LaTeX commands
\phase{} : for phasor angle symbol (steinmetz package needed)

siunitx package commands available, Ex:
\ohm,\farad,\henry,\ampere,\volt,\degree

Custom predefined functions (LaTeX only):
\phasorName{V} : Inserts phasor variable with a hat
\impedance{Z} :
\complexPol{magnitude}{theta_in_radians}
\complexPolDeg{magnitude}{theta_in_deg}
\Vpp, \App : peak-to-peak V and A units
\Vrms,\Arms : rms V and A units


            </_param>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="R+I symbols"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">riSymbols.py</command>
    </script>
</inkscape-extension>
